@font-face
    font-family: 'Montserrat'
    font-weight: normal
    src: url('./assets/fonts/MontserratRegular.eot')
    src: url('./assets/fonts/MontserratRegular.eot') format('embedded-opentype'), url('./assets/fonts/MontserratRegular.woff2') format('woff2'), url('./assets/fonts/MontserratRegular.woff') format('woff'), url('./assets/fonts/MontserratRegular.ttf') format('truetype'), url('./assets/fonts/MontserratRegular.svg#MontserratRegular') format('svg')

@font-face
    font-family: 'Montserrat'
    font-weight: bold
    src: url('./assets/fonts/MontserratBold.eot')
    src: url('./assets/fonts/MontserratBold.eot') format('embedded-opentype'), url('./assets/fonts/MontserratBold.woff2') format('woff2'), url('./assets/fonts/MontserratBold.woff') format('woff'), url('./assets/fonts/MontserratBold.ttf') format('truetype'), url('./assets/fonts/MontserratBold.svg#MontserratBold') format('svg')

@font-face
    font-family: 'Montserrat'
    font-weight: 300
    src: url('./assets/fonts/MontserratLight.eot')
    src: url('./assets/fonts/MontserratLight.eot') format('embedded-opentype'), url('./assets/fonts/MontserratLight.woff2') format('woff2'), url('./assets/fonts/MontserratLight.woff') format('woff'), url('./assets/fonts/MontserratLight.ttf') format('truetype'), url('./assets/fonts/MontserratLight.svg#MontserratLight') format('svg')

// @font-face
//     font-family: 'Montserrat'
//     src: url('./assets/fonts/Montserrat Regular.ttf') format('truetype')
//     font-weight: normal

// @font-face
//     font-family: 'Montserrat'
//     src: url('./assets/fonts/Montserrat Bold.ttf') format('truetype')
//     font-weight: bold

// @font-face
//     font-family: 'Montserrat'
//     src: url('./assets/fonts/Montserrat Light.ttf') format('truetype')
//     font-weight: 300
