*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0
    font-size: 16px

body
    min-height: 100vh
    min-width: 100vw
    background: var(--bodyBackground)
    color: var(--textColor)
    background: url('client/assets/images/backgroundArrowPattern.png')
    background-repeat: repeat

body, input, button, textarea
    font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-weight: 500

.row
    display: flex
    flex-direction: row
.column
    display: flex
    flex-direction: column
.inline-row
    display: inline-flex
    flex-direction: row
.inline-column
    display: inline-flex
    flex-direction: column
.column, .row, .inline-row, .inline-column
    &[data-align=center]
        align-items: center
    &[data-align=end]
        align-items: flex-end
    &[data-align=start]
        align-items: flex-start
    &[data-align=stretch]
        align-items: stretch
    &[data-justify=center]
        justify-content: center
    &[data-justify=end]
        justify-content: flex-end
    &[data-spacing='1']
        gap: 1rem
    &[data-spacing='2']
        gap: 2rem
    &[data-spacing='.5'], &[data-spacing='05']
        gap: 0.5rem
    &[data-spacing='.25'], &[data-spacing='025']
        gap: 0.25rem
    &[data-spacing='.125']
        gap: 0.125rem

$spacings: (0.25, '025'), (0.5, '05'), (1, '1')

@each $space in $spacings
    $val: nth($space, 1)
    $cn: nth($space, 2)

    .m#{$cn}
        margin: #{$val}rem
    .mx#{$cn}
        margin-left: #{$val}rem
        margin-right: #{$val}rem
    .my#{$cn}
        margin-top: #{$val}rem
        margin-bottom: #{$val}rem
    .mr#{$cn}
        margin-right: #{$val}rem
    .ml#{$cn}
        margin-left: #{$val}rem
    .mt#{$cn}
        margin-top: #{$val}rem
    .mb#{$cn}
        margin-bottom: #{$val}rem

    .p#{$cn}
        padding: #{$val}rem
    .px#{$cn}
        padding-right: #{$val}rem
        padding-left: #{$val}rem
    .py#{$cn}
        padding-top: #{$val}rem
        padding-bottom: #{$val}rem
    .pr#{$cn}
        padding-right: #{$val}rem
    .pl#{$cn}
        padding-left: #{$val}rem
    .pt#{$cn}
        padding-top: #{$val}rem
    .pb#{$cn}
        padding-bottom: #{$val}rem
